<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and background</title>
    <style>

        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;

            border: 4px solid greenyellow;
            /* border: 4px;
            border: solid;
            border-color: black; */
            border-radius: 5px;

        }

        #secondPara{
            background-color: rgb(58, 253, 98);
            height: 100px;
            width: 300px;

            border-top: 2px solid palevioletred;
            border-bottom: 2px solid red;
            border-right: 2px solid yellow;
            border-left: 2px solid purple;

            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            border-bottom-right-radius: 16px;
            border-bottom-left-radius: 20px;
        
        }

        #thirdPara{
            height: 800px;
            width: 955px;
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.1R0IopblP73sJ1MTb65upwHaDw%26pid%3DApi&f=1&ipt=5f24dd84e5065925bd93aef800a239bf65dc67eab3f92a75325761ae74f41f1d&ipo=images");

            border: 2px solid rgb(150, 145, 224);
            background-repeat: no-repeat;
            /* background-position: center center; */
            /* background-position: 192px 13px; */
            /* background-position: center 24px; */
            /* background-position: center right; */
            /* background-position: center center; */
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>
    <h3>This is heading</h3>
    <p id="secondPara">This is paragraph</p>
    <h3>This is heading</h3>
    <p id="thirdPara">This is paragraph</p>
</body>
</html>