<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color: rgb(216, 158, 70);
        }
        .container{
            background-color: wheat;
            border: 4px solid rgb(243, 120, 120);

            
            /* padding: 89px; */
            /* padding-top: 3px;
            padding-right: 11px;
            padding-bottom: 33px;
            padding-left: 4px; */

            /* padding: top right bottom left; */
            /* padding:  10px 20px 11px 30px; */
            
            /* padding: x(top/bottom) y(left/right); */
            padding: 10px 20px;

            /* margin: 40px; */
            /* margin-top: 3px;
            margin-right: 11px;
            margin-bottom: 33px;
            margin-left: 4px; */

            /* margin: top right bottom left; */
            /* margin: 10px 20px 10px 11px; */

            /* margin: x(top/bottom) y(left/right); */
            margin: 10px 20px;

            border-radius: 23px;
            width: 300px;
            

        }
    </style>
</head>
<body>
    <div class="container">
        <h3>
            this is first heading
        </h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sint fugit eius magnam ad, consequatur omnis id. Et, repellendus.</p>
    </div>
    <div class="container">
        <h3>
            this is second heading
        </h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sint fugit eius magnam ad, consequatur omnis id. Et, repellendus.</p>
    </div>
    <div class="container">
        <h3>
            this is third heading
        </h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sint fugit eius magnam ad, consequatur omnis id. Et, repellendus.</p>
    </div>
</body>
</html>