<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alignment</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <style>
    *{
      box-sizing: border-box;
    }

    body{
      font-family: 'Poppins', sans-serif;
      font-family: 'Roboto', sans-serif;
    }

    .container{
      width: 900px;
      border: 3px solid orangered;
      margin: auto;
    }

    .item{
      border: 2px solid red;
      margin: 12px 3px;
      padding: 12px 3px;
      background-color: rgb(246, 108, 108);
    }

    #fruits{
      float: left;
      width: 48%;
    }

    #computer{
      float: right;
      width: 48%;
    }

    #stationary{
      /* float: left; */
      width: 100%;
      clear: both;
    }

    p,h3{
      text-align: right;
      text-align: left;
      text-align: center;
      /* text-align: justify; */
    }

    h1{
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Store</h1>
  <div class="container">
    <div id="fruits" class="item">
      <h3>Fruits</h3>
      <p id="fruitsPara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, mollitia dolores maxime ad nostrum excepturi vitae minus aut magnam cupiditate at vero dignissimos esse blanditiis sint aperiam numquam eius porro voluptates. Repellat voluptates qui neque expedita molestias eum deleniti fugiat, id quia culpa! Aliquid, mollitia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, doloribus earum! Rerum vero repudiandae assumenda cum molestiae impedit, velit, ratione ea similique, magnam quos officiis eos. Exercitationem ullam distinctio pariatur deserunt omnis debitis dolorem!</p>
    </div>
  
    <div id="computer" class="item">
      <h3>Computer</h3>
      <p id="computerPara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, mollitia dolores maxime ad nostrum excepturi vitae minus aut magnam cupiditate at vero dignissimos esse blanditiis sint aperiam numquam eius porro voluptates. Repellat voluptates qui neque expedita molestias eum deleniti fugiat, id quia culpa! Aliquid, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio in placeat quo vero tempore aspernatur excepturi voluptates veniam eius itaque ipsum saepe deleniti, dolorem animi aliquid iusto? Perspiciatis fugiat animi id iure quas perferendis? Rerum asperiores iure adipisci iusto assumenda! mollitia!</p>
    </div>
  
    <div id="stationary" class="item">
      <h3>stationary</h3>
      <p id="stationaryPara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, mollitia dolores maxime ad nostrum excepturi vitae minus aut magnam cupiditate at vero dignissimos esse blanditiis sint aperiam numquam eius porro voluptates. Repellat voluptates qui neque expedita molestias eum deleniti fugiat, id quia culpa! Aliquid, mollitia!</p>
    </div>
  
    
  </div>
</body>
</html>